<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Picklist.model/src" modelPluginID="Picklist.model"
    modelName="Picklist" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>picklist.ecore</foreignModel>
  <genPackages prefix="Picklist" basePackage="picklist.model" disposableProviderFactory="true"
      ecorePackage="picklist.ecore#/">
    <genClasses ecoreClass="picklist.ecore#//Picklist">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute picklist.ecore#//Picklist/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute picklist.ecore#//Picklist/Description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute picklist.ecore#//Picklist/Entry1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute picklist.ecore#//Picklist/Entry2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute picklist.ecore#//Picklist/Entry3"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
